<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment test</title>
    <style>
        :root{
            --gray: rgb(204, 204, 204);
        }
        *{
            box-sizing:border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        body, html{
            min-height:100vh;
        }
        body{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #login{
            border:1px solid var(--gray);
            border-radius:5px;
            padding:20px;
            min-width:300px;
            box-shadow: 0px 6px 9px -4px lightgrey;
        }
        h1{
            margin-top:10px;
            text-align:center;
        }
        .form-group{
            margin:10px 0 20px 0;
            width:100%;
            padding:0 10px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-group label{
            margin-bottom:5px;
        }
        .form-group input{
            font-size:15px;
            padding:7px 5px;            
            border:1px solid var(--gray);
            border-radius:5px;
        }
        .form-group input[type=submit]{
            padding:10px 20px;
            cursor:pointer;
            background:#FFF;
        }
    </style>
</head>
<body>
    <div id="login">
        <form method="POST" action="/">
            <h1>Login</h1>
            <div class="form-group">
                <label for="username">Username :</label>
                <input name="username" />
            </div>
            <div class="form-group">
                <label for="password">Password :</label>
                <input name="password" type="password" />
            </div>
            <div class="form-group">
                <input id="login_submit" type="submit" value="Submit" />
            </div>
        </form>
    </div>
</body>
<script>
    const loginBtn = document.querySelector('#login_submit');
    const userField = document.querySelector('[name=username]');
    const pwdField = document.querySelector('[name=password]');
    if (loginBtn) {
        loginBtn.addEventListener('click', e => {
            
            e.preventDefault();
            fetch('/authenticate', {
                method : 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    username: userField.value, 
                    password: pwdField.value
                })
            });
        });
    }
</script>
</html>